{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'a1\'95\'4b\'97\'76\'83\'5c\'83\'74\'83\'67
\f1 \

\f0 \'81\'96
\f1 Microsoft Office
\f0 \'8c\'6e\
\'81\'45Teams\
\'81\'45Outlook\
\'81\'45Excel\
\'81\'45Word\
\'81\'45PowerPoint\
\'81\'96\'8a\'65\'83\'75\'83\'89\'83\'45\'83\'55\'83\'5c\'83\'74\'83\'67\
\'81\'45Chrome\
\'81\'45Firefox\
\'81\'96\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8a\'d6\'98\'41\
\'81\'45Visual Studio Code\
\'81\'45FileZilla\
\'81\'45Sourcetree\
\'81\'45iTerm\
\'81\'96\'83\'66\'83\'55\'83\'43\'83\'93\'8a\'d6\'98\'41\
\'81\'45Abstract\
\'81\'45Adobe\'83\'5c\'83\'74\'83\'67\'81\'69\cf2 \'8d\'77\'93\'fc\'8c\'e3\cf0 \'81\'6a\
\'81\'45Sketch\'81\'69\cf2 \'88\'c4\'8c\'8f\'95\'4b\'97\'76\'8e\'9e\'82\'c9\'8d\'77\'93\'fc\'8c\'e3\cf0 \'81\'6a\
\'81\'96\'82\'bb\'82\'cc\'91\'bc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'63\'81\'5b\'83\'8b\
\'81\'45slack\
\
\'81\'a1\'95\'4b\'97\'76\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\
\'81\'45Adobe(\cf2 \'97\'4c\'97\'bf\'83\'76\'83\'89\'83\'93\'82\'cd\'97\'76\'8d\'77\'93\'fc\'90\'5c\'90\'bf\'8f\'b3\'94\'46\cf0 )\
\'81\'45Abstract\
\'81\'45Github\
\'81\'45slack\
\'81\'45Backlog}